<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<title>RoATH的个人博客</title>


<link rel="stylesheet" href="/styles/main.css">


    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="#" class="logo">RoATH的个人博客</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/about/">About</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        
    </div>
    <p class="sub">Nov 14 2023</p>
    <div class="post-content">
        <h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><h2 id="查询部分"><a href="#查询部分" class="headerlink" title="查询部分"></a><strong>查询部分</strong></h2><p>SHOW DATABASES; </p>
<h3 id="SELECT-字段-FROM-表-WHERE-过滤条件"><a href="#SELECT-字段-FROM-表-WHERE-过滤条件" class="headerlink" title="SELECT  字段 FROM 表 WHERE 过滤条件;"></a>SELECT  字段 FROM 表 WHERE 过滤条件;</h3><h3 id="显示表结构"><a href="#显示表结构" class="headerlink" title="显示表结构"></a>显示表结构</h3><p>DESCRIBE TABLE   DESC TABLE   \</p>
<p>Field：表示字段名称。 Type：表示字段类型，这里 barcode、goodsname 是文本型的，price 是整数类型的。 Null：表示该列是否可以存储NULL值。 Key：表示该列是否已编制索引。PRI表示该列是表主键的一部分；UNI表示该列是UNIQUE索引的一 部分；MUL表示在列中某个给定值允许出现多次。 Default：表示该列是否有默认值，如果有，那么值是多少。 Extra：表示可以获取的与给定列有关的附加信息，例如AUTO_INCREMENT等。</p>
<h1 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h1><p>mysql&gt; </p>
<p>SELECT 100, 100 + 0, 100 - 0, 100 + 50, 100 + 50 -30, 100 + 35.5, 100 - 35.5 FROM dual; +—–+———+———+———-+————–+————+————+ | 100 | 100 + 0 | 100 - 0 | 100 + 50 | 100 + 50 -30 | 100 + 35.5 | 100 - 35.5 | +—–+———+———+———-+————–+————+————+ | 100 | 100 | 100 | 150 | 120 | 135.5 | 64.5 | +—–+———+———+———-+————–+————+————+</p>
<h2 id="SQL的比较是单"><a href="#SQL的比较是单" class="headerlink" title="SQL的比较是单&#x3D;"></a>SQL的比较是单&#x3D;</h2><p>IN运算符 IN运算符用于判断给定的值是否是IN列表中的一个值，如果是则返回1，否则返回0。如果给 定的值为NULL，或者IN列表中存在NULL，则结果为NULL。</p>
<ol start="10">
<li></li>
</ol>
<p>NOT IN运算符 NOT IN运算符用于判断给定的值是否不是IN列表中的一个值，如果不是IN列表中的一 个值，则返回1，否则返回0。</p>
<ol start="11">
<li></li>
</ol>
<p>LIKE运算符 LIKE运算符主要用来匹配字符串，通常用于模糊匹配，如果满足条件则返回1，否则返回 0。如果给定的值或者匹配条件为NULL，则返回结果为NULL。</p>
<p>REGEXP运算符用来匹配字符串，语法格式为： expr REGEXP 匹配条件 。如果expr满足匹配条件，返回</p>
<p>（1）‘^’匹配以该字符后面的字符开头的字符串。 </p>
<p>（2）‘$’匹配以该字符前面的字符结尾的字符串。 </p>
<p>（3）‘.’匹配任何一个单字符。 （</p>
<p>4）“[…]”匹配在方括号内的任何字符。例如，“[abc]”匹配“a”或“b”或“c”。为了命名字符的范围，使用一 个‘-’。“[a-z]”匹配任何字母，而“[0-9]”匹配任何数字。 </p>
<p>（5）‘<em>’匹配零个或多个在它前面的字符。例如，“x</em>”匹配任何数量的‘x’字符，“[0-9]<em>”匹配任何数量的数字， 而“</em>”匹配任何数量的任何字符。</p>
<hr>
<p><img src="C:\Users\iRouS\AppData\Roaming\Typora\typora-user-images\image-20230905162459170.png" alt="image-20230905162459170"></p>
<h2 id="1-1-排序规则"><a href="#1-1-排序规则" class="headerlink" title="1.1 排序规则"></a>1.1 排序规则</h2><p>​	·ASC 升序</p>
<p>​	· DESC 降序</p>
<p>​	· ORDER BY 子句在SELECT语句的结尾</p>
<p>单列排序和多列排序 在ORDER BY 后面添加列然后加上ASC or DESC</p>
<h1 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h1><p>INSERT INTO TABLE</p>
<p>VALUES (),(),();  多条插入比单行插入效率更高</p>
<p>INSERT还可以将SELECT语句查询的结果插入到表中，此时不需要把每一条记录的值一个一个输入，只需 要使用一条INSERT语句和一条SELECT语句组成的组合语句即可快速地从一个或多个表中向一个表中插入 多行。 基本语法格式如下： 在 INSERT 语句中加入子查询。 不必书写 VALUES 子句。 子查询中的值列表应与 INSERT 子句中的列名对应。 举例： 2. 更新数据 使用 UPDATE 语句更新数据。语法如下： INSERT INTO 目标表名 (tar_column1 [, tar_column2, …, tar_columnn]) SELECT (src_column1 [, src_column2, …, src_columnn]) </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">FROM 源表名 [WHERE condition]</span><br><span class="line"></span><br><span class="line"> INSERT INTO emp2 SELECT * </span><br><span class="line"></span><br><span class="line">FROM employees </span><br><span class="line"></span><br><span class="line">WHERE department_id = 90; </span><br><span class="line"></span><br><span class="line">INSERT INTO sales_reps(id, name, salary, commission_pct)</span><br><span class="line"></span><br><span class="line"> SELECT employee_id, last_name, salary, commission_pct</span><br><span class="line"></span><br><span class="line"> FROM employees </span><br><span class="line"></span><br><span class="line">WHERE job_id LIKE &#x27;%REP%&#x27;;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="UPDATE"><a href="#UPDATE" class="headerlink" title="UPDATE"></a>UPDATE</h1><p>举例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">`UPDATE employees` </span><br><span class="line"></span><br><span class="line">`SET department_id = 70` </span><br><span class="line"></span><br><span class="line">`WHERE employee_id = 113;`</span><br></pre></td></tr></table></figure>





<p>Limit</p>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL"><span class="toc-text">SQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E9%83%A8%E5%88%86"><span class="toc-text">查询部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SELECT-%E5%AD%97%E6%AE%B5-FROM-%E8%A1%A8-WHERE-%E8%BF%87%E6%BB%A4%E6%9D%A1%E4%BB%B6"><span class="toc-text">SELECT  字段 FROM 表 WHERE 过滤条件;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">显示表结构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">算术运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E7%9A%84%E6%AF%94%E8%BE%83%E6%98%AF%E5%8D%95"><span class="toc-text">SQL的比较是单&#x3D;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99"><span class="toc-text">1.1 排序规则</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-text">插入数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UPDATE"><span class="toc-text">UPDATE</span></a></li></ol>
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
            <a class="prev" href="/2023/11/14/Vue/">
                <i class="iconfont icon-left"></i>
                <span class="prev-text"></span>
            </a>
        
        
            <a class="next" href="/2023/11/14/SpringBoot/">
                
                <span class="prev-text"></span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2019
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    </body>
    
<script src="/js/jquery-3.3.1.min.js"></script>

    
<script src="/js/back-to-top.js"></script>

    
<script src="/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</html>
